PORT = 8000 # Port number to run the app on
SMTP_HOST = "smtp.gmail.com" # Replace with your SMTP server
SMTP_PORT = 587 # Replace with your SMTP port
SMTP_USERNAME = "apps" # Replace with your SMTP username
SMTP_PASSWORD = "password" # Replace with your SMTP password
SENDER_EMAIL = "EzHLS By Nnisarg Gada <apps@nnisarg.in>" # Replace with your sender email
ZIP_EXPIRY = 86400 # Expiration time for zip files in seconds
HOSTED_URL = "https://hls.nnisarg.in" # Replace with your hosted URL
